# Sample configuration file
# Copy this to a file named .env to change server settings

# Key to use for hashing user ID's. This allows users to be given a stable, unique ID per browser,
# but not expose their actual fingerprint to other users on the server or be able to track users
# across seatcamp instances. This value should be unique to the server you're running it on and
# sufficiently long (10+ characters recommended).
SEATCAMP_ID_KEY=seatcamp
# Port to bind the webserver on
SEATCAMP_PORT=3456
# Host to bind the webserver on (optional)
#SEATCAMP_HOST=127.0.0.1
